FUNCTION delay :
temp0 := #10
var0 := temp0
temp1 := #30000
var0 := temp1
LABEL label0 :
temp2 := #0
IF var0 > temp2 GOTO label1
GOTO label2
LABEL label1 :
temp4 := #1
temp5 := var0 - temp4
var0 := temp5
GOTO label0
LABEL label2 :
FUNCTION test :
PARAM var1
temp6 := #1
temp7 := var1 + temp6
RETURN temp7
FUNCTION main :
temp8 := #0
var2 := temp8
LABEL label3 :
temp9 := #1
temp10 := #0
IF temp9 != temp10 GOTO label4
GOTO label5
LABEL label4 :
temp11 := #1
temp12 := var2 + temp11
var2 := temp12
ARG var2
temp13 := CALL test
var2 := temp13
temp14 := #-928
*temp14 := var2
temp15 := #-926
temp16 := #16
temp17 := var2 >> temp16
*temp15 := temp17
temp18 := #10
IF var2 > temp18 GOTO label6
GOTO label7
LABEL label6 :
temp20 := #0
var2 := temp20
LABEL label7 :
CALL delay
GOTO label3
LABEL label5 :
