FUNCTION delay :
temp0 := #30000
var0 := temp0
LABEL label0 :
temp1 := #0
IF var0 > temp1 GOTO label1
GOTO label2
LABEL label1 :
temp3 := #1
temp4 := var0 - temp3
var0 := temp4
GOTO label0
LABEL label2 :
RETURN void
END delay
FUNCTION main :
temp5 := #0
var1 := temp5
LABEL label3 :
temp6 := #1
temp7 := #0
IF temp6 != temp7 GOTO label4
GOTO label5
LABEL label4 :
temp8 := #2
temp9 := var1 + temp8
var1 := temp9
temp10 := #-928
*temp10 := var1
temp11 := #10
IF var1 > temp11 GOTO label6
GOTO label7
LABEL label6 :
temp13 := #0
var1 := temp13
LABEL label7 :
CALL delay
GOTO label3
LABEL label5 :
temp14 := #0
RETURN temp14
END main
