FUNCTION delay :
temp0 := #30000
var0 := temp0
LABEL label0 :
temp1 := #0
IF var0 > temp1 GOTO label1
GOTO label2
LABEL label1 :
temp3 := #1
temp4 := var0 - temp3
var0 := temp4
GOTO label0
LABEL label2 :
RETURN void
END delay
FUNCTION test :
PARAM var1
temp5 := #2
temp6 := var1 * temp5
temp7 := #2
temp8 := temp6 / temp7
temp9 := #1
temp10 := temp8 + temp9
var1 := temp10
RETURN var1
END test
FUNCTION main :
temp11 := #0
var2 := temp11
LABEL label3 :
temp12 := #1
temp13 := #0
IF temp12 != temp13 GOTO label4
GOTO label5
LABEL label4 :
ARG var2
temp14 := CALL test
var2 := temp14
temp15 := #-928
*temp15 := var2
temp16 := #-926
temp17 := #16
temp18 := var2 >> temp17
*temp16 := temp18
temp19 := #10
IF var2 > temp19 GOTO label6
GOTO label7
LABEL label6 :
temp21 := #0
var2 := temp21
LABEL label7 :
CALL delay
GOTO label3
LABEL label5 :
temp22 := #0
RETURN temp22
END main
