FUNCTION delay :
temp0 := #10
var0 := temp0
temp1 := #30000
var0 := temp1
LABEL label0 :
temp2 := #0
IF var0 > temp2 GOTO label1
GOTO label2
LABEL label1 :
temp4 := #1
temp5 := var0 - temp4
var0 := temp5
GOTO label0
LABEL label2 :
RETURN void
END delay
FUNCTION test :
PARAM var1
temp6 := #0
IF var1 > temp6 GOTO label3
GOTO label4
LABEL label3 :
temp8 := #1
temp9 := var1 - temp8
var1 := temp9
GOTO label5
LABEL label4 :
temp10 := #1
temp11 := var1 + temp10
var1 := temp11
LABEL label5 :
RETURN var1
END test
FUNCTION main :
temp12 := #0
var2 := temp12
LABEL label6 :
temp13 := #1
temp14 := #0
IF temp13 != temp14 GOTO label7
GOTO label8
LABEL label7 :
temp15 := #1
temp16 := var2 + temp15
var2 := temp16
ARG var2
temp17 := CALL test
temp18 := #2
temp19 := temp17 + temp18
var2 := temp19
temp20 := #-928
*temp20 := var2
temp21 := #-926
temp22 := #16
temp23 := var2 >> temp22
*temp21 := temp23
temp24 := #10
IF var2 > temp24 GOTO label9
GOTO label10
LABEL label9 :
temp26 := #0
var2 := temp26
LABEL label10 :
CALL delay
GOTO label6
LABEL label8 :
temp27 := #0
RETURN temp27
END main
