temp0 := #1
var0 := temp0
FUNCTION delay :
temp1 := #10
var2 := temp1
temp2 := #30000
var2 := temp2
LABEL label0 :
temp3 := #0
IF var2 > temp3 GOTO label1
GOTO label2
LABEL label1 :
temp5 := #1
temp6 := var2 - temp5
var2 := temp6
GOTO label0
LABEL label2 :
RETURN void
END delay
FUNCTION test :
PARAM var3
temp7 := #0
IF var3 > temp7 GOTO label3
GOTO label4
LABEL label3 :
temp9 := #1
temp10 := var3 - temp9
var3 := temp10
GOTO label5
LABEL label4 :
temp11 := #1
temp12 := var3 + temp11
var3 := temp12
LABEL label5 :
RETURN var3
END test
FUNCTION main :
temp13 := #17
var1 := temp13
temp14 := #0
var4 := temp14
LABEL label6 :
temp15 := #1
temp16 := #0
IF temp15 != temp16 GOTO label7
GOTO label8
LABEL label7 :
temp17 := #1
temp18 := var4 + temp17
var4 := temp18
ARG var4
temp19 := CALL test
temp20 := #2
temp21 := temp19 + temp20
var4 := temp21
temp22 := #-928
*temp22 := var4
temp23 := #-926
temp24 := #16
temp25 := var4 >> temp24
*temp23 := temp25
temp26 := #10
IF var4 > temp26 GOTO label9
GOTO label10
LABEL label9 :
temp28 := #0
var4 := temp28
LABEL label10 :
CALL delay
GOTO label6
LABEL label8 :
temp29 := #0
RETURN temp29
END main
